<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".HomeActivity"
    >

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_marginTop="12dp"
      android:text="@string/home_agregar"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.487"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textField" />

  <Button
      android:id="@+id/button2"
      android:layout_width="524dp"
      android:layout_height="60dp"
      android:backgroundTint="@color/design_default_color_primary_dark"
      android:text="@string/home_boton"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.652"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_personas"
      android:layout_width="match_parent"
      android:layout_height="491dp"
      android:layout_marginBottom="28dp"
      app:layout_constraintBottom_toTopOf="@+id/button2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.463"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button"
      app:layout_constraintVertical_bias="1.0" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/text_nombre_equipo"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:hint="@string/home_nombre"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>