<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      app:subtitleTextColor="@color/white"
      app:titleTextColor="@android:color/white"
      android:foregroundTint="@color/white"
      style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface">

  </androidx.appcompat.widget.Toolbar>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/text_nombre_equipo"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/home_nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="56dp" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/button"
          android:layout_width="match_parent"
          android:layout_height="58dp"
          android:layout_marginTop="20dp"
          android:backgroundTint="@android:color/holo_green_light"
          android:onClick="agregarEquipo"
          android:text="@string/home_agregar"
          android:textSize="14sp" />

      <Switch
          android:id="@+id/switch_ocultar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="ocultarNombres"
          android:text="Ocultar nombre del equipo" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_personas"
          android:layout_width="match_parent"
          android:layout_height="558dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/layout_border">

      </androidx.recyclerview.widget.RecyclerView>

      <Button
          android:id="@+id/button2"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="20dp"
          android:backgroundTint="@color/design_default_color_secondary"
          android:onClick="generarOrden"
          android:text="@string/home_generar"
          android:textSize="14sp" />

      <fragment
          android:id="@+id/fragment"
          android:name="com.fegarza.randomteam.CreditosFragment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    </LinearLayout>
  </ScrollView>

</LinearLayout>